
                Mon Feb 10 12:28:03 2014
12:28:03 prostrct create comienza sesión userpc en CON:. (451)
12:28:03 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
12:28:03 Fin de sesión prostrct create. (334)
12:28:03 procopy comienza sesión userpc en CON:. (451)
12:28:04 Fin de sesión procopy. (334)

                Mon Feb 10 12:28:04 2014
12:28:04 procopy get default SQL DBA comienza sesión userpc en CON:. (451)
12:28:04 Fin de sesión procopy get default SQL DBA. (334)

                Mon Feb 10 12:29:47 2014
12:29:47 Single-user comienza sesión userpc en CON:. (451)
12:29:47 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
12:29:47 Inicio de la Fase de Physical Redo en 0 . (5326)
12:29:47 Fase Física del "Redo" Terminada en blq 0 off 376 act 0. (7161)
14:58:39 Fin de sesión Single-user. (334)

                Mon Feb 10 15:08:25 2014
15:08:25 Single-user comienza sesión userpc en CON:. (451)
15:08:25 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
15:08:25 Inicio de la Fase de Physical Redo en 0 . (5326)
15:08:25 Fase Física del "Redo" Terminada en blq 24 off 5264 act 0. (7161)
16:18:26 Fin de sesión Single-user. (334)

                Tue Feb 11 10:39:16 2014
10:39:16 Single-user comienza sesión userpc en CON:. (451)
10:39:16 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
10:39:16 Inicio de la Fase de Physical Redo en 0 . (5326)
10:39:16 Fase Física del "Redo" Terminada en blq 25 off 3000 act 0. (7161)

                Tue Feb 11 11:58:05 2014
11:58:05 Single-user comienza sesión userpc en CON:. (451)
11:58:05 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
11:58:05 Inicio de la Fase de Physical Redo en 0 . (5326)
11:58:05 Fase Física del "Redo" Terminada en blq 31 off 680 act 504. (7161)
16:30:28 Fin de sesión Single-user. (334)

                Wed Feb 12 09:34:59 2014
09:34:59 Single-user comienza sesión userpc en CON:. (451)
09:34:59 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
09:34:59 Inicio de la Fase de Physical Redo en 0 . (5326)
09:34:59 Fase Física del "Redo" Terminada en blq 32 off 880 act 0. (7161)
09:58:07 Fin de sesión Single-user. (334)

                Wed Feb 12 09:58:25 2014
09:58:25 Single-user comienza sesión userpc en CON:. (451)
09:58:25 Inicio de la Fase de Physical Redo en 0 . (5326)
09:58:25 Fase Física del "Redo" Terminada en blq 33 off 3033 act 0. (7161)
10:22:07 Fin de sesión Single-user. (334)

                Wed Feb 12 10:22:21 2014
10:22:21 Single-user comienza sesión userpc en CON:. (451)
10:22:21 Inicio de la Fase de Physical Redo en 0 . (5326)
10:22:21 Fase Física del "Redo" Terminada en blq 33 off 5299 act 0. (7161)
16:41:10 Fin de sesión Single-user. (334)

                Thu Feb 13 10:01:00 2014
10:01:00 Single-user comienza sesión userpc en CON:. (451)
10:01:00 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
10:01:00 Inicio de la Fase de Physical Redo en 0 . (5326)
10:01:00 Fase Física del "Redo" Terminada en blq 35 off 1559 act 0. (7161)

                Thu Feb 13 12:36:49 2014
12:36:49 Single-user comienza sesión userpc en CON:. (451)
12:36:49 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
12:36:49 Inicio de la Fase de Physical Redo en 0 . (5326)
12:36:49 Fase Física del "Redo" Terminada en blq 35 off 1559 act 0. (7161)
15:18:27 Fin de sesión Single-user. (334)

                Thu Feb 13 15:18:51 2014
15:18:51 Single-user comienza sesión userpc en CON:. (451)
15:18:51 Inicio de la Fase de Physical Redo en 0 . (5326)
15:18:51 Fase Física del "Redo" Terminada en blq 36 off 1923 act 0. (7161)
15:45:47 Fin de sesión Single-user. (334)

                Thu Feb 13 15:45:58 2014
15:45:58 Single-user comienza sesión userpc en CON:. (451)
15:45:58 Inicio de la Fase de Physical Redo en 0 . (5326)
15:45:58 Fase Física del "Redo" Terminada en blq 36 off 7839 act 0. (7161)
16:22:33 Fin de sesión Single-user. (334)

                Fri Feb 14 10:19:24 2014
10:19:24 Single-user comienza sesión userpc en CON:. (451)
10:19:24 Error en el Registry 5: No se pudo crear la llave 'RESTAURANTE_PROGRESS' para el Visualizador de Evento. (5175)
10:19:24 Inicio de la Fase de Physical Redo en 0 . (5326)
10:19:24 Fase Física del "Redo" Terminada en blq 37 off 2979 act 0. (7161)
16:02:45 Fin de sesión Single-user. (334)

                Mon Feb 17 12:50:35 2014
12:50:35 Single-user comienza sesión Ruben Garay en CON:. (451)
12:50:35 Inicio de la Fase de Physical Redo en 0 . (5326)
12:50:35 Fase Física del "Redo" Terminada en blq 38 off 4660 act 0. (7161)
13:02:33 Fin de sesión Single-user. (334)
