1,PR-0001,Aceite de soja,1000,2
2,PR-0002,Aceite de maíz,1000,2
3,PR-0003,Aceite de oliva,1000,2
4,PR-0004,Nata o crema de leche,1000,2
5,PR-0005,Yogur,1000,2
6,PR-0006,Leche,1000,2
7,PR-0007,Helado,1000,1
8,PR-0008,Queso,1000,1
9,PR-0009,Setas,1000,1
10,PR-0010,Hongos,1000,1
11,PR-0011,Coles,1000,1
12,PR-0012,Legumbres,1000,1
13,PR-0013,Alubias,1000,1
14,PR-0014,Garbanzos,1000,1
15,PR-0015,Lentejas,1000,1
16,PR-0016,Soja,1000,1
17,PR-0017,Pimientas,1000,1
18,PR-0018,Patata,1000,1
19,PR-0019,Raíces y tubérculos,1000,1
20,PR-0020,Lechugas,1000,1
21,PR-0021,Acelga,1000,1
22,PR-0022,Alcachofa,1000,1
23,PR-0023,Batata,1000,1
24,PR-0024,Berenjena,1000,1
25,PR-0025,Berro,1000,1
26,PR-0026,Brócoli,1000,1
27,PR-0027,Brecol,1000,1
28,PR-0028,Calabacín,1000,1
29,PR-0029,Calabaza,1000,1
30,PR-0030,Cardo,1000,1
31,PR-0031,Cebolla,1000,1
32,PR-0032,Cebolleta,1000,1
33,PR-0033,Coles de Bruselas,1000,1
34,PR-0034,Coliflor,1000,1
35,PR-0035,Endivia,1000,1
36,PR-0036,Tomate,1000,1
37,PR-0037,Zanahoria,1000,1
38,PR-0038,Escarola,1000,1
39,PR-0039,Espárrago,1000,1
40,PR-0040,Espinaca,1000,1
41,PR-0041,Guisante,1000,1
42,PR-0042,Habas,1000,1
43,PR-0043,Hinojo,1000,1
44,PR-0044,Judías,1000,1
45,PR-0045,Maíz,1000,1
46,PR-0046,Palmito,1000,1
47,PR-0047,Pepino,1000,1
48,PR-0048,Pimiento,1000,1
49,PR-0049,Puerro,1000,1
50,PR-0050,Remolacha,1000,1
51,PR-0051,Albaricoque,1000,1
52,PR-0052,Aguacate,1000,1
53,PR-0053,Cereza,1000,1
54,PR-0054,Mango,1000,1
55,PR-0055,Melocotones,1000,1
56,PR-0056,Nectarina,1000,2
57,PR-0057,Ciruela,1000,1
58,PR-0058,Fruta del bosque,1000,1
59,PR-0059,Frutos secos,1000,1
60,PR-0060,Membrillo,1000,1
61,PR-0061,Peras,1000,1
62,PR-0062,Manzanas,1000,1
63,PR-0063,Uvas,1000,1
64,PR-0064,Fruta seca,1000,1
65,PR-0065,Frambuesa,1000,1
66,PR-0066,Fresa,1000,1
67,PR-0067,1anada,1000,1
68,PR-0068,Higos,1000,1
69,PR-0069,Kiwi,1000,1
70,PR-0070,Limón,1000,1
71,PR-0071,Mandarina,1000,1
72,PR-0072,Melón,1000,1
73,PR-0073,Naranja,1000,1
74,PR-0074,Piña,1000,1
75,PR-0075,Plátano,1000,1
76,PR-0076,Pomelo,1000,1
77,PR-0077,Sandía,1000,1
78,PR-0078,Cereales,1000,1
79,PR-0079,Harinas,1000,1
80,PR-0080,Panes,1000,1
81,PR-0081,Arroz,1000,1
82,PR-0082,Pasta,1000,1
83,PR-0083,Atún,1000,1
84,PR-0084,Anchoa,1000,1
85,PR-0085,Bacalao,1000,1
86,PR-0086,Bonito,1000,1
87,PR-0087,Boquerón,1000,1
88,PR-0088,Caballa,1000,1
89,PR-0089,Chicharro,1000,1
90,PR-0090,Corvina,1000,1
91,PR-0091,Dorada,1000,1
92,PR-0092,Lenguado,1000,1
93,PR-0093,Lubina,1000,1
94,PR-0094,Merluza,1000,1
95,PR-0095,Mero,1000,1
96,PR-0096,Palometa,1000,1
97,PR-0097,Pejerrey,1000,1
98,PR-0098,Rape,1000,1
99,PR-0099,Rodaballo,1000,1
100,PR-0100,Salmón,1000,1
101,PR-0101,Sardina,1000,1
102,PR-0102,Trucha,1000,1
103,PR-0103,Camarón,1000,1
104,PR-0104,Cigala,1000,1
105,PR-0105,Gamba,1000,1
106,PR-0106,Langostino,1000,1
107,PR-0107,Percebe,1000,1
108,PR-0108,Almeja,1000,1
109,PR-0109,Calamar,1000,1
110,PR-0110,Mejillón,1000,1
111,PR-0111,Ostra,1000,1
112,PR-0112,Pulpo,1000,1
113,PR-0113,Sepia,1000,1
114,PR-0114,Vieira,1000,1
115,PR-0115,Cordero,1000,1
116,PR-0116,Ovejas,1000,1
117,PR-0117,Ternera,1000,1
118,PR-0118,Buey,1000,1
119,PR-0119,Caballo,1000,1
120,PR-0120,Cabra,1000,1
121,PR-0121,Cerdo,1000,1
122,PR-0122,Vaca,1000,1
123,PR-0123,Avestruz,1000,1
124,PR-0124,Paloma,1000,1
125,PR-0125,Perdiz,1000,1
126,PR-0126,Patos,1000,1
127,PR-0127,Pavos,1000,1
128,PR-0128,Ocas,1000,1
129,PR-0129,Gallinas,1000,1
130,PR-0130,Pollo,1000,1
131,PR-0131,capones,1000,1
132,PR-0132,huevos,1000,1
133,PR-0133,Conejo,1000,1
134,PR-0134,Liebre,1000,1
135,PR-0135,Venado,1000,1
136,PR-0136,Cerdo,1000,1
137,PR-0137,Res,1000,1
138,PR-0138,Cordero,1000,1
139,PR-0139,Faisanes,1000,1
140,PR-0140,Ancas de rana,1000,1
141,PR-0141,Caracoles,1000,1
142,PR-0142,Cervezas,1000,2
143,PR-0143,Sidras,1000,2
144,PR-0144,Licores,1000,2
145,PR-0145,Vino blanco,1000,2
146,PR-0146,Vino caliente,1000,2
147,PR-0147,Vino tinto,1000,2
148,PR-0148,Vino rosado,1000,2
149,PR-0149,Whisky,1000,2
150,PR-0150,Cafés,1000,1
151,PR-0151,Cola,1000,2
152,PR-0152,Agua,1000,2
153,PR-0153,Agua mineral,1000,2
154,PR-0154,Agua gaseosa,1000,2
155,PR-0155,Zumo,1000,2
156,PR-0156,Tés,1000,1
157,PR-0157,Horchata,1000,2
