<!DOCTYPE html>
<html>
    <head>
        <title>INVENTARIO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }            
            .content {
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
            }            
            .content > .header {
                width: 100%;
                height: 100px;
                background-color: white;
                font-family: fantasy;
                font-size: 60px;
                padding-top: 10px;
                text-align: center;
            }            
            .content > .body {                
                position: relative;
            }            
            .shadow {
                -webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 1);
                -moz-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 1);
                box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 1);
            }            
            .titulo {
                width: 100%;
                height: 50px;
                font-size: 30px;
                font-family: fantasy;
                text-align: center;
                margin-top: 20px;
            }            
            .text-shadow {
                text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
            }            
            .clasificacion {
                background-color: white;
                width: 94%;
                height: auto;
                float: left;
                margin-left: 3%;
                margin-top: 3%;
                position: relative;
            }            
            .clasificacion > div {
                width: 100%;
                margin-top: 5px;
                text-align: center;
            }                                        
            .clasificacion > table {
                width: 90%;
                margin-left: 5%; 
                border-collapse: collapse;
            }            
            .clasificacion > table > thead > tr {
                background-color: gainsboro;
            }
            .clasificacion > table > thead > tr > th {
                font-family: cursive;
                font-size: 30px;
            }
            .clasificacion > table > tbody > tr > td {                
                font-size: 25px;
            }            
            .clasificacion > table > tbody > tr:hover {
                background-color: #D3E5E6;
            }
            .normal {
                background-color: white;
            }            
            .media {
                background-color: #FFFF6E;
            }            
            .alta {
                background-color: #FF6161;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header shadow text-shadow">
                Restaurante "Le Seminar&eacute;"
            </div>
            <div class="body">
                <div class="titulo text-shadow">LOS MEJORES PLATILLOS DE LA REGI&Oacute;N</div>
                <div class="clasificacion shadow">
                    <div class="titulo text-shadow">INVENTARIO</div>
                    <table class="shadow">
                        <thead class="text-shadow">
                            <tr>
                                <th style="width: 25%">Lote</th>
                                <th style="width: 35%">Producto</th>
                                <th style="width: 20%">Existencia</th>
                                <th style="width: 20%">Caducidad</th>
                            </tr>
                        </thead>
                        <tbody>                            
                            
                        </tbody>
                    </table>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>